
:host{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35% 1fr;
    height: 100%;
}

.firstBlock{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.boxeWrapper{
    display: flex;
    width: 700px;
    justify-content: space-evenly;
}

.boxes{
    max-width: 300px;
    width: 100%;
    height: 180px;
    box-shadow: 1px 1px 5px black;
    border-radius: 10px;
    padding: 10px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .7fr 1fr;
}

.boxes div{
    border-left: 4px solid #008FFB;
    padding-left: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.boxes div span:first-child{
    font-weight: 600;
    font-size: 1.2rem;
}

.boxes div span:last-child{
    font-weight: bolder;
    font-size: 1.3rem;
}

.boxes p{
    display: flex;
    align-items: center;
}

.boxes p i{
    padding-right: .3rem;
    padding-left: .5rem;
    
}

.boxes p span{
    font-size: 1rem;
    padding-right: .3rem;

}

.boxes p{
    margin: 0;
}

.increased{
    font-weight: bolder;
    color: #008FFB;
}


/* table */
.boxTableCustomers{
    max-width: 350px;
    width: 100%;
    height: 200px;
    box-shadow: 1px 1px 5px black;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 1fr;
    
}

.titleTable{
    border-left: 5px solid #008FFB;
    border-top-left-radius: 10px;
    padding-left: .5rem;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: .9rem;
}

table{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: .4rem;
}


thead tr{
    box-shadow: 1px 1px 5px black;    
}

tbody{
    margin-top: .3rem;
    height: 135px;
    overflow-y: auto;
}


.sizeM{
    width: 120px;
    text-align: center;
}
.sizeP{
    text-align: center;
    width: 40px;
}



/* second block */
.secondBlock{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.titleSecondBlock{
    width: 85%;
}
.titleSecondBlock span{
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}


.boxTableAllUsers{
    margin-top: .5rem;
    max-width: 1000px;
    width: 100%;
    height: 100%;
}

.tableUsersP{
    text-align: center;
    width: 60px;
    height: 30px;
}

.tableUsersM{
    text-align: center;
    width: 150px;
    height: 30px;

}

.tableUsersG{
    text-align: center;
    width: 200px;
    height: 30px;
}

.btnDeleteUser{
    border: none;
    background-color: red;
    font-weight: 600;
    font-size: .9rem;
    color: white;
    padding: 3px;
    border-radius: 5px;
}


.boxTableAllUsers table tbody{
    margin-top: .3rem;
    height: 300px;
    overflow-y: auto;
}



@media (max-width: 1024px){

    :host{
        display: grid;
        grid-template-rows: 20% 1fr;
    }

    .boxeWrapper{
        width: 600px;
    }


    .boxes{
        max-width: 230px;
        height: 150px; 

    }

    .boxTableCustomers{
        max-width: 300px;   
    }
}



@media (max-width: 820px){

    :host{
        display: grid;
        grid-template-rows: 35% 1fr; /* mudei */
    }

    .boxeWrapper{
        display: flex;
        flex-direction: column;
        width: 250px;
        align-items: center;
        height: 300px;
    }

    .boxes{
        max-width: 230px;
        width: 100%;
        height: 130px;
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .7fr 1fr;

    }

    .boxTableCustomers{
        max-width: 300px;
        width: 100%;
        height: 200px;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15% 1fr;
    
    }

    /* second table */
    .boxTableAllUsers{
        margin-top: .5rem;
        max-width: 550px;
        width: 100%;
        height: 100%;
    }

}



@media screen and (max-width: 490px){

    :host{
        display: grid;
        grid-template-rows: 1fr 1fr; 
    }

    .firstBlock{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .boxeWrapper{
        display: flex;
        flex-direction: column;
        width: 300px;
        align-items: center;
        height: 350px;
    }

    .boxes{
        max-width: 280px;
        width: 100%;
        height: 150px;
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .7fr 1fr;

    }

    .boxTableCustomers{
        max-width: 350px;
        width: 100%;
        height: 200px;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15% 1fr;
    
    }

    /* second table */
    .secondBlock{
        overflow-x: hidden;
    }

    .boxTableAllUsers{
        margin-top: .5rem;
        height: 80%;
        overflow-x: auto;
    } 

    .boxTableAllUsers table{
        width: 530px;
    }
    
    
    .tableUsersG{
        width: 125px;
    }
    .tableUsersM{
        width: 100px;
    }

    .tableUsersP{
        width: 40px;
    }

}

@media (orientation: landscape) and (max-height: 768px) and (max-width: 1024px){

    :host{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 35% 1fr; 
    }

    .boxeWrapper{
        display: flex;
        flex-direction: row;
        width: 430px;
        align-items: center;
        height: 200px;
    }

    .boxes{
        max-width: 200px;
        width: 100%;
        height: 130px;
    }

}

@media screen and (orientation: landscape) and (max-height: 480px){
    :host{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 1fr; 
    }

    .firstBlock{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .boxeWrapper{
        display: flex;
        flex-direction: row;
        width: 400px;
        align-items: center;
        height: 200px;
    }

    .boxes{
        max-width: 190px;
        width: 100%;
        height: 130px;
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .7fr 1fr;
    }

    .boxes div span:first-child{
        font-weight: 600;
        font-size: .9rem;
    }

    .boxes div span:last-child{
        font-weight: bolder;
        font-size: 1rem;
    }

    .boxes p i{
        padding-right: .3rem;
        padding-left: .5rem;
        
    }

    .boxes p span{
        font-size: .8rem;
        padding-right: .3rem;
    }


    .boxTableCustomers{
        max-width: 300px;
        width: 100%;
        height: 200px;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15% 1fr;
    
    }
}

@media screen and (orientation: landscape) and (max-height: 380px){

    :host{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 1fr; 
    }
    
    .boxeWrapper{
        display: flex;
        flex-direction: column;
        width: 210px;
        align-items: center;
        height: 215px;
    }

    .boxes{
        max-width: 200px;
        width: 100%;
        height: 100px;
    }

    .boxTableCustomers{
        max-width: 250px;
        width: 100%;
        height: 200px;
    
    }

}

