
:host{
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    width: 100%;
    border: 2px solid black;
    height: 100%;
    margin: auto;
}

.slideOne{
    position: relative;
    border: 2px solid rgb(239, 5, 5);
    width: 100%;
    height: 85vh;
}

.boxBanner{
    position: relative;
}
.boxBanner img{
    width: 100%;
    height: 550px;
}

.advertasing{
    position: absolute;
    left: 60%;
    top: 35%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.advertasing h2{
    font-weight: bolder;
    font-size: 2rem;
    letter-spacing: 2px;
}
.advertasing span{
    font-size: 1rem;
    font-weight: 500;
}

.advertasing a{
    text-decoration: none;
    font-size: .9rem;
    border: none;
    color: white;
    background-color: black;
    font-weight: 500;
    padding: .3rem .7rem;
}


/* secund */

#navigationProducts{
    max-width: 1100px;
    width: 100%;
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

    position: absolute;
    bottom: 2%;
    right: 0;

}

.boxCategory{
    /* border: 2px solid black; */
    height: 200px;
    max-width: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    background-color: rgba(0, 0, 0, 0.234);

}
.boxCategory img{
    width: 50%;
    height: 90%;

}
.boxCategory div{
    display: flex;
    flex-direction: column;
}

.boxCategory div a{
    border: none;
    background-color: black;
    color: white;
    font-weight: 500;
    padding: .3rem .6rem;
    width: 150px;
    text-align: center;
    text-decoration: none;
}






/* secund part BESTSELLERS */
.bestSellers{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    /* h3{
        text-align: center;
        letter-spacing: 4px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 2rem;
        margin-bottom: 2rem;
        font-weight: bold;
    } */
}

.homeCards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


@media (max-width: 1024px){

    .slideOne{
        height: 55vh;
    }

    #navigationProducts{
        position: absolute;
        bottom: 2%;
        right: 0;
    }
    .boxCategory{
        height: 150px;
        max-width: 250px;
        width: 100%;
    }

    .boxCategory img{
        width: 50%;
        height: 90%;
    }

    .boxCategory div a{
        padding: .2rem .1rem;
        width: 90px;
        
    }
    .titleProductsNavigation{
        font-family: 1.1rem;
    }
        

}

@media (max-width: 768px){
    
}

@media(max-width: 440px){
    .slideOne{
        width: 100%;
        height: 100%;
        margin: 1.5rem auto 1.5rem auto;
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .boxBanner img{
        width: 100%;
        height: 350px;
    }
    .advertasing{
        position: absolute;
        left: 45%;
        top: 30%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .advertasing h2{
        font-weight: bolder;
        font-size: 1.3rem;
        letter-spacing: 2px;
        color: black;
    }
    .advertasing span{
        color: black;
        font-size: .7rem;
        font-weight: 500;
    }
    .advertasing button{
        font-size: .8rem;
        border: none;
        color: white;
        background-color: black;
        font-weight: 500;
        padding: .3rem .7rem;
    }


    #navigationProducts{
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
        justify-items: center;
        gap: 10px;
        
    }
    
}
